{
  "name": "Node.js & TypeScript & Mirror",
  "image": "registry.cn-beijing.aliyuncs.com/sync-mirror/typescript-node:1-22-bookworm",
  "mounts": [
    "source=D:\\dev,target=/workspaces/dev,type=bind,consistency=cached"
  ],
  "remoteUser": "root",
  "remoteEnv": {
    "CHOKIDAR_USEPOLLING": "true"
  }
}